spring.profiles.active=test

default.sender=yanjavaba@gmail.com
default.recipient=yanjavaba@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=360000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB